<!--pages/component/me/me.wxml-->
<view class="grzxTop">
  <view class="grzxtopbg">
    <image src="/img/grzxTopbg.png"/>
  </view>
  <view class="kabsolute">
    <view class="leftUserImg fl">
      <image src="/img/allimg.jpg"></image>
    </view>
    <view class="userName fl">
      <view class="name">sgqwe1234</view>
      <navigator>我的收货地址></navigator>
    </view>
  </view>
</view>
<!--我的订单-->
<view class="myorder">
  <view class="ckdd clearfix">
   <text class="fl">我的订单</text>
   <navigator url="../wddd/wddd?id=0" class="fr">查看全部订单<text>></text></navigator>
  </view>
  <view class="orderMain clearfix">
    <navigator url="../wddd/wddd?id=1">
      <view class="img"><image src="/img/dfk.png"></image></view>
      <view class="text">待付款</view>
    </navigator>
    <navigator url="../wddd/wddd?id=2">
      <view class="img"><image src="/img/dfh.png"></image></view>
      <view class="text">待发货</view>
    </navigator>
    <navigator url="../wddd/wddd?id=3">
      <view class="img"><image src="/img/dsh.png"></image></view>
      <view class="text">待收货</view>
    </navigator>
    <navigator url="../wddd/wddd?id=4">
      <view class="img"><image src="/img/dpj.png"></image></view>
      <view class="text">待评价</view>
    </navigator>
    <navigator url="../wddd/wddd?id=5">
      <view class="img"><image src="/img/tk.png"></image></view>
      <view class="text">退款</view>
    </navigator>
  </view>
</view>
<view class="h10"></view>
<view class="gwc">
  <navigator url="../gwc/gwc">
    <text>购物车</text>
  </navigator>
</view>
<view class="h10"></view>
<view class="yhqw clearfix">
  <navigator class="wrk" wx:for="{{newgn}}" wx:key="id" url="{{item.url}}">
    <view class="wr">
      <view class="img"><image src="{{item.imgsrc}}"></image></view>
      <view class="text">{{item.name}}</view>
    </view>
  </navigator>
</view>
<view class="h10"></view>
<!--购物车-->
<view class="conuserW">
    <view class="conuser" wx:for="{{navuser}}" wx:for-index="key" wx:key="id">
    <navigator url="{{item.url}}">
      <text>{{item.tit}}</text>
      <view class="alt"><image src="/img/alt_user.jpg"></image></view>
    </navigator>
  </view>
</view>
<view class="h120"></view>